[pytest]
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:.*builtin type SwigPyPacked.*:DeprecationWarning
    ignore:.*builtin type SwigPyObject.*:DeprecationWarning
    ignore:.*builtin type swigvarlink.*:DeprecationWarning
